# Cpmpany_Backend

./: Company.sln  README.md
Company/: Company.csproj  MappingConfig.cs  Program.cs  appsettings.json
Company/Controllers/: CertificateController.cs  EmailController.cs  EmployeeController.cs  UserController.cs  WeatherForecastController.cs
Company/Data/: ApplicationDBContext.cs
Company/Migrations/: 20240125064636_company.Designer.cs  20240125064636_company.cs  20240127081722_efhei.Designer.cs  20240127081722_efhei.cs  20240127111619_table added .Designer.cs  20240127111619_table added .cs  20240127114019_table added 2 .Designer.cs  20240127114019_table added 2 .cs  20240127162800_table .Designer.cs  20240127162800_table .cs  20240128061728_InitialCreate.Designer.cs  20240128061728_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Company/Model/: CertificateModel.cs  DepartmentModel.cs  EmployeeModel.cs  User.cs
Company/Model/Dto/: CertificateDto.cs  EmployeeWithCertificateDto.cs  LoginDto.cs  OTPVerificationDto.cs  UserDto.cs
Company/Properties/: launchSettings.json
Company/Service/: IUser.cs
